{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NpXwieJL1tCCVBQ-Mga1-",
      "type": "rectangle",
      "x": 576,
      "y": 114,
      "width": 955,
      "height": 679.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 540945509,
      "version": 227,
      "versionNonce": 764646981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778738616802,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd7FTxPMgx3FQaqZngdHq",
      "type": "text",
      "x": 624,
      "y": 127.5,
      "width": 102.87197875976562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718569131,
      "version": 49,
      "versionNonce": 2009293707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778738452215,
      "link": null,
      "locked": false,
      "text": "과정목록\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정목록\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atv7Nd6UZf98nnqKuFp4-",
      "type": "text",
      "x": 622,
      "y": 288.5,
      "width": 73.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1012248363,
      "version": 49,
      "versionNonce": 336081995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731197812,
      "link": null,
      "locked": false,
      "text": "과정목록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정목록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQv-QV66bRIpd4KShk028",
      "type": "rectangle",
      "x": 628,
      "y": 354,
      "width": 833,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 564117477,
      "version": 124,
      "versionNonce": 2012863883,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731203133,
      "link": null,
      "locked": false
    },
    {
      "id": "eZWygbQORdxapgJzUD8g3",
      "type": "rectangle",
      "x": 632,
      "y": 481,
      "width": 819,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1154136523,
      "version": 87,
      "versionNonce": 742519179,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false
    },
    {
      "id": "5q1gmByDf5Vkuwz6tjCaF",
      "type": "rectangle",
      "x": 628.5,
      "y": 601,
      "width": 833,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 776037035,
      "version": 199,
      "versionNonce": 641204389,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false
    },
    {
      "id": "aMLEzLZYUvHU-NKYTtbGM",
      "type": "text",
      "x": 650,
      "y": 366.5,
      "width": 91.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1228161579,
      "version": 48,
      "versionNonce": 2042726443,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "메인이미지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRkLVMaiKS9YP9KG7DU2y",
      "type": "text",
      "x": 819,
      "y": 361.5,
      "width": 54.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 974896357,
      "version": 43,
      "versionNonce": 588948485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7btZURgf8-FwZ7JwfsdBW",
      "type": "text",
      "x": 966,
      "y": 359.5,
      "width": 37.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 375969829,
      "version": 43,
      "versionNonce": 743787211,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "요약",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요약",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeXxpBQ5-CKjQku7fC8_A",
      "type": "text",
      "x": 1096,
      "y": 360.5,
      "width": 37.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 30772933,
      "version": 40,
      "versionNonce": 1720834917,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "상태",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99R6xRQEj0sxf-sBWh3Ho",
      "type": "text",
      "x": 1074,
      "y": 390.5,
      "width": 114.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1067084011,
      "version": 50,
      "versionNonce": 1754773867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "(운영중|종료)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(운영중|종료)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksXMTMNAJ7kqt7Ye9Mjzk",
      "type": "text",
      "x": 1245,
      "y": 358.5,
      "width": 72.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 176283557,
      "version": 47,
      "versionNonce": 1491805893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "접수인원",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "접수인원",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nlt9X3GjNd06OSYspLdbO",
      "type": "text",
      "x": 1253,
      "y": 385.5,
      "width": 45.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 546788459,
      "version": 38,
      "versionNonce": 1540576267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "20명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iemdpRurb7sbjw37HVytF",
      "type": "text",
      "x": 1368,
      "y": 365.5,
      "width": 81.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1877665477,
      "version": 45,
      "versionNonce": 2093221413,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "수정 삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz9TdJ167tcO7TGDBxqYd",
      "type": "text",
      "x": 1174,
      "y": 270.5,
      "width": 104.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 327196171,
      "version": 52,
      "versionNonce": 276041509,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731193556,
      "link": null,
      "locked": false,
      "text": "검색: 과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검색: 과정명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iQFtXgRRqcew9E0oxwCd",
      "type": "text",
      "x": 1359,
      "y": 191.5,
      "width": 141.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1781975525,
      "version": 78,
      "versionNonce": 331900107,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738565764,
      "link": null,
      "locked": false,
      "text": "목록  수정  삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "목록  수정  삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGvaK0UjgzkBKx7QxK9zb",
      "type": "rectangle",
      "x": 1332,
      "y": 176,
      "width": 116,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 355973925,
      "version": 93,
      "versionNonce": 386211717,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731161488,
      "link": null,
      "locked": false
    },
    {
      "id": "rljFU1afcx3AteA1N9p1d",
      "type": "rectangle",
      "x": 566,
      "y": -204,
      "width": 965,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1950335371,
      "version": 119,
      "versionNonce": 571863947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778730510863,
      "link": null,
      "locked": false
    },
    {
      "id": "rmx6DZQutDW6UyBHDS7MY",
      "type": "text",
      "x": 605,
      "y": -202.5,
      "width": 37.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 128713221,
      "version": 8,
      "versionNonce": 1370427851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778730523984,
      "link": null,
      "locked": false,
      "text": "메뉴",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메뉴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fX4CDsk5dLoSoCYvW6ExC",
      "type": "text",
      "x": 597,
      "y": -161.5,
      "width": 940.8397216796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1830854763,
      "version": 522,
      "versionNonce": 647350149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778731022385,
      "link": null,
      "locked": false,
      "text": "과정관리           공지사항관리                   문의사항관리            회원관리\n\n과정목록           공지사항목록                   문의사항목록           회원목록\n과정상세           공지사항상세                   문의사항상세           회원상세               베너상세\n과정수정|추가      공지사항 수정|추가                                      회원정보 수정         배너 수정|추가",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정관리           공지사항관리                   문의사항관리            회원관리\n\n과정목록           공지사항목록                   문의사항목록           회원목록\n과정상세           공지사항상세                   문의사항상세           회원상세               베너상세\n과정수정|추가      공지사항 수정|추가                                      회원정보 수정         배너 수정|추가",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_gxDGKy8776ryw2MTQGR",
      "type": "text",
      "x": 1395,
      "y": -163.5,
      "width": 97.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 837410923,
      "version": 17,
      "versionNonce": 1571529995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778730702630,
      "link": null,
      "locked": false,
      "text": "   배너관리",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   배너관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6M41TNM3NojWu-Y-myoe",
      "type": "text",
      "x": 1373,
      "y": -112.5,
      "width": 113.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 923223947,
      "version": 23,
      "versionNonce": 111747301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778730710551,
      "link": null,
      "locked": false,
      "text": "     배너목록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     배너목록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j52LuujlgpOsGIM9FD792",
      "type": "text",
      "x": 1364,
      "y": -84.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 277022309,
      "version": 3,
      "versionNonce": 1108369323,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778730714703,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWF5AINppLBu7AWmpZGMW",
      "type": "text",
      "x": 916,
      "y": 807.5,
      "width": 99.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1218953003,
      "version": 19,
      "versionNonce": 2116152101,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731294921,
      "link": null,
      "locked": false,
      "text": "더 불러오기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "더 불러오기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkBR5OZ-YV4dTEBCidOiD",
      "type": "rectangle",
      "x": 868,
      "y": 786,
      "width": 187,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2080140875,
      "version": 34,
      "versionNonce": 1030055019,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731293800,
      "link": null,
      "locked": false
    },
    {
      "id": "BDFa3xtmnry9fV9yWwvQ8",
      "type": "rectangle",
      "x": 1348,
      "y": 188,
      "width": 121.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 941080459,
      "version": 51,
      "versionNonce": 1345425707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778738570202,
      "link": null,
      "locked": false
    },
    {
      "id": "fgEhUxPbV5wTbUt3Q3HLM",
      "type": "rectangle",
      "x": 1409,
      "y": 189,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 749831013,
      "version": 22,
      "versionNonce": 518909125,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738566540,
      "link": null,
      "locked": false
    },
    {
      "id": "mB-tFf_zfaOUap5i9QQI7",
      "type": "rectangle",
      "x": 1461,
      "y": 186,
      "width": 47,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1771448555,
      "version": 20,
      "versionNonce": 894694571,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738567309,
      "link": null,
      "locked": false
    },
    {
      "id": "1HHNzTY-RRgcYEZ8ogDSM",
      "type": "text",
      "x": 625,
      "y": 255.5,
      "width": 205.29991149902344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 621410693,
      "version": 124,
      "versionNonce": 1311460197,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738560308,
      "link": null,
      "locked": false,
      "text": "Test1 과정(제목)\n\ntest1 과정 요약 입니다\n요약.\n\n...\n\n활성 | 종료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test1 과정(제목)\n\ntest1 과정 요약 입니다\n요약.\n\n...\n\n활성 | 종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUX7TRWrTsiQDxk7GcXli",
      "type": "rectangle",
      "x": 1078,
      "y": 329,
      "width": 263,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1582929995,
      "version": 73,
      "versionNonce": 249496325,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738587503,
      "link": null,
      "locked": false
    },
    {
      "id": "hAY_P0ckGxkXapdyUOlnQ",
      "type": "text",
      "x": 650,
      "y": 547.5,
      "width": 91.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1548241803,
      "version": 17,
      "versionNonce": 1972193643,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738560308,
      "link": null,
      "locked": false,
      "text": "메인이미지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2_DM7gE8sPgx5-InrtSv",
      "type": "rectangle",
      "x": 618.5,
      "y": 732.5,
      "width": 263,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 667770091,
      "version": 56,
      "versionNonce": 206877899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738605049,
      "link": null,
      "locked": false
    },
    {
      "id": "UMrMPgZ0Rnp93S27-p6ba",
      "type": "text",
      "x": 664,
      "y": 760.5,
      "width": 99.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1665917157,
      "version": 18,
      "versionNonce": 404099429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738605049,
      "link": null,
      "locked": false,
      "text": "서브 이미지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서브 이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhyJa_LNTAMEZqyrGBCpR",
      "type": "rectangle",
      "x": 619.5,
      "y": 949.5,
      "width": 263,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 497190123,
      "version": 117,
      "versionNonce": 689562475,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738605049,
      "link": null,
      "locked": false
    },
    {
      "id": "tD_edgDrPzK1VyHrCX_-F",
      "type": "text",
      "x": 665,
      "y": 977.5,
      "width": 99.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1282977675,
      "version": 79,
      "versionNonce": 2021170373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738605049,
      "link": null,
      "locked": false,
      "text": "서브 이미지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서브 이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koQ6AF2L5MM_uWnywkAXM",
      "type": "text",
      "x": 642,
      "y": 1213.5,
      "width": 142.23995971679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 812075429,
      "version": 44,
      "versionNonce": 1396776389,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738607146,
      "link": null,
      "locked": false,
      "text": "상세내용:\n상세내용 입니다.\n\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상세내용:\n상세내용 입니다.\n\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxRIrO4amcIx6Vd4ZAtyy",
      "type": "text",
      "x": 642,
      "y": 1381.5,
      "width": 336.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 119050949,
      "version": 109,
      "versionNonce": 1396460811,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738607146,
      "link": null,
      "locked": false,
      "text": "회차등록\n회차명: 3회차               회차번호: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회차등록\n회차명: 3회차               회차번호: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfFuRxZkFDInfY5Ju7ZL5",
      "type": "text",
      "x": 646,
      "y": 1455.5,
      "width": 501.47991943359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1743832875,
      "version": 178,
      "versionNonce": 1195580709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738607146,
      "link": null,
      "locked": false,
      "text": "교육시작일:...                  교육종료일:...\n\n수업시작시간:...                수업종료시간:...\n\n정원: 20                       상태: 모집중 |운영중 |마감  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "교육시작일:...                  교육종료일:...\n\n수업시작시간:...                수업종료시간:...\n\n정원: 20                       상태: 모집중 |운영중 |마감  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRy9nI0JKQ-7EDeKSK78R",
      "type": "text",
      "x": 651,
      "y": 1613.5,
      "width": 73.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1307999723,
      "version": 22,
      "versionNonce": 400847787,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738607146,
      "link": null,
      "locked": false,
      "text": "회차등록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회차등록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1L8bk330Mwu-bk1ONB85",
      "type": "rectangle",
      "x": 638,
      "y": 1607,
      "width": 103,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1247774853,
      "version": 24,
      "versionNonce": 495857797,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738607146,
      "link": null,
      "locked": false
    },
    {
      "id": "2BO2zCwctpuLTMmRPzZXN",
      "type": "text",
      "x": 639,
      "y": 1745.5,
      "width": 840.7598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 916815627,
      "version": 146,
      "versionNonce": 2102506277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738609443,
      "link": null,
      "locked": false,
      "text": "회차목록:\n\n회차명    회차    교육기간           수업시간           정원            상태             수정  삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회차목록:\n\n회차명    회차    교육기간           수업시간           정원            상태             수정  삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKBvzsiwxPtXdX8k3973M",
      "type": "rectangle",
      "x": 1378,
      "y": 1788,
      "width": 55,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 31585931,
      "version": 51,
      "versionNonce": 3292587,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738609443,
      "link": null,
      "locked": false
    },
    {
      "id": "acZMV8EQDmYhkPHC8onbn",
      "type": "rectangle",
      "x": 1438,
      "y": 1785,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1392089547,
      "version": 54,
      "versionNonce": 22677125,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738609443,
      "link": null,
      "locked": false
    },
    {
      "id": "4975k30as3P_a6AanRqa8",
      "type": "text",
      "x": 1193,
      "y": 1831.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 514500101,
      "version": 3,
      "versionNonce": 898429451,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731705783,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCquffj7rIvq4U09pNOHc",
      "type": "text",
      "x": 1189,
      "y": 1841.5,
      "width": 174.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1648968421,
      "version": 56,
      "versionNonce": 1578324043,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778738609443,
      "link": null,
      "locked": false,
      "text": "모집중 |운영중 |마감",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "모집중 |운영중 |마감",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xwr2WZ6WzSQ-rmBaLmguF",
      "type": "text",
      "x": 1373.509994506836,
      "y": 202.5,
      "width": 73.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1197048427,
      "version": 18,
      "versionNonce": 1261131397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778738578065,
      "link": null,
      "locked": false,
      "text": "과정등록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정등록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIQje_xKLZ_MxW88Vvnoy",
      "type": "text",
      "x": 1127.509994506836,
      "y": 299.5,
      "width": 112.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 947018341,
      "version": 21,
      "versionNonce": 676995237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778738596993,
      "link": null,
      "locked": false,
      "text": "검색 : 과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검색 : 과정명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQdiIbmTsi9mJIE8TeQcB",
      "type": "text",
      "x": 614.5099945068359,
      "y": 373.5,
      "width": 725.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2094912299,
      "version": 127,
      "versionNonce": 1448603973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778738659705,
      "link": null,
      "locked": false,
      "text": "과정번호     메인이미지     과정명      요약      노출여부         상태       총인원",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정번호     메인이미지     과정명      요약      노출여부         상태       총인원",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TOMEp6bJUtIJZyF-MQO-",
      "type": "text",
      "x": 1362.509994506836,
      "y": 435.5,
      "width": 97.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1218847749,
      "version": 16,
      "versionNonce": 2121094347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778738668194,
      "link": null,
      "locked": false,
      "text": "수정   삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정   삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jQICDsFdq6UTOa-UK11h",
      "type": "rectangle",
      "x": 1345.509994506836,
      "y": 426,
      "width": 63,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1525734923,
      "version": 22,
      "versionNonce": 1693653739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778738674337,
      "link": null,
      "locked": false
    },
    {
      "id": "5GO1CArbCyAe_kBK0_Wrt",
      "type": "rectangle",
      "x": 1417.509994506836,
      "y": 421,
      "width": 59,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 190774149,
      "version": 24,
      "versionNonce": 2062646277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778738679937,
      "link": null,
      "locked": false
    },
    {
      "id": "qI4m49gX2YWDRX3Mn136Q",
      "type": "text",
      "x": 1047.509994506836,
      "y": 404.5,
      "width": 36.519989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1491860491,
      "version": 19,
      "versionNonce": 1041246347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778738754236,
      "link": null,
      "locked": false,
      "text": "노출\n숨김",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "노출\n숨김",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYyA8inf9JBHGjBcbqg0X",
      "type": "text",
      "x": 1192.509994506836,
      "y": 404.5,
      "width": 54.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 551374955,
      "version": 17,
      "versionNonce": 861071493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778738781848,
      "link": null,
      "locked": false,
      "text": "운영중\n종료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "운영중\n종료",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}