{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NpXwieJL1tCCVBQ-Mga1-",
      "type": "rectangle",
      "x": 576,
      "y": 114,
      "width": 942,
      "height": 1305.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 540945509,
      "version": 331,
      "versionNonce": 790314341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733124308,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd7FTxPMgx3FQaqZngdHq",
      "type": "text",
      "x": 624,
      "y": 127.5,
      "width": 195.3279571533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718569131,
      "version": 133,
      "versionNonce": 1743257355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732820273,
      "link": null,
      "locked": false,
      "text": "과정 추가 | 수정",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정 추가 | 수정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atv7Nd6UZf98nnqKuFp4-",
      "type": "text",
      "x": 622,
      "y": 288.5,
      "width": 73.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1012248363,
      "version": 49,
      "versionNonce": 336081995,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731197812,
      "link": null,
      "locked": false,
      "text": "과정목록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정목록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQv-QV66bRIpd4KShk028",
      "type": "rectangle",
      "x": 628,
      "y": 354,
      "width": 833,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 564117477,
      "version": 124,
      "versionNonce": 2012863883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731203133,
      "link": null,
      "locked": false
    },
    {
      "id": "eZWygbQORdxapgJzUD8g3",
      "type": "rectangle",
      "x": 632,
      "y": 481,
      "width": 819,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1154136523,
      "version": 87,
      "versionNonce": 742519179,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false
    },
    {
      "id": "5q1gmByDf5Vkuwz6tjCaF",
      "type": "rectangle",
      "x": 628.5,
      "y": 601,
      "width": 833,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 776037035,
      "version": 199,
      "versionNonce": 641204389,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778731207654,
      "link": null,
      "locked": false
    },
    {
      "id": "aMLEzLZYUvHU-NKYTtbGM",
      "type": "text",
      "x": 650,
      "y": 366.5,
      "width": 91.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1228161579,
      "version": 48,
      "versionNonce": 2042726443,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "메인이미지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRkLVMaiKS9YP9KG7DU2y",
      "type": "text",
      "x": 819,
      "y": 361.5,
      "width": 54.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 974896357,
      "version": 43,
      "versionNonce": 588948485,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7btZURgf8-FwZ7JwfsdBW",
      "type": "text",
      "x": 966,
      "y": 359.5,
      "width": 37.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 375969829,
      "version": 43,
      "versionNonce": 743787211,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "요약",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요약",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeXxpBQ5-CKjQku7fC8_A",
      "type": "text",
      "x": 1096,
      "y": 360.5,
      "width": 37.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 30772933,
      "version": 40,
      "versionNonce": 1720834917,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "상태",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99R6xRQEj0sxf-sBWh3Ho",
      "type": "text",
      "x": 1074,
      "y": 390.5,
      "width": 114.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1067084011,
      "version": 50,
      "versionNonce": 1754773867,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "(운영중|종료)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(운영중|종료)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksXMTMNAJ7kqt7Ye9Mjzk",
      "type": "text",
      "x": 1245,
      "y": 358.5,
      "width": 72.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 176283557,
      "version": 47,
      "versionNonce": 1491805893,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "접수인원",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "접수인원",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nlt9X3GjNd06OSYspLdbO",
      "type": "text",
      "x": 1253,
      "y": 385.5,
      "width": 45.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 546788459,
      "version": 38,
      "versionNonce": 1540576267,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "20명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iemdpRurb7sbjw37HVytF",
      "type": "text",
      "x": 1368,
      "y": 365.5,
      "width": 81.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1877665477,
      "version": 45,
      "versionNonce": 2093221413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731207654,
      "link": null,
      "locked": false,
      "text": "수정 삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz9TdJ167tcO7TGDBxqYd",
      "type": "text",
      "x": 1174,
      "y": 270.5,
      "width": 104.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 327196171,
      "version": 52,
      "versionNonce": 276041509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731193556,
      "link": null,
      "locked": false,
      "text": "검색: 과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검색: 과정명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iQFtXgRRqcew9E0oxwCd",
      "type": "text",
      "x": 1359,
      "y": 191.5,
      "width": 141.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1781975525,
      "version": 78,
      "versionNonce": 1182613995,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732706274,
      "link": null,
      "locked": false,
      "text": "목록  수정  삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "목록  수정  삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGvaK0UjgzkBKx7QxK9zb",
      "type": "rectangle",
      "x": 1332,
      "y": 176,
      "width": 116,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 355973925,
      "version": 93,
      "versionNonce": 386211717,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731161488,
      "link": null,
      "locked": false
    },
    {
      "id": "rljFU1afcx3AteA1N9p1d",
      "type": "rectangle",
      "x": 566,
      "y": -204,
      "width": 965,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1950335371,
      "version": 119,
      "versionNonce": 571863947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778730510863,
      "link": null,
      "locked": false
    },
    {
      "id": "rmx6DZQutDW6UyBHDS7MY",
      "type": "text",
      "x": 605,
      "y": -202.5,
      "width": 37.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 128713221,
      "version": 8,
      "versionNonce": 1370427851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778730523984,
      "link": null,
      "locked": false,
      "text": "메뉴",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메뉴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fX4CDsk5dLoSoCYvW6ExC",
      "type": "text",
      "x": 597,
      "y": -161.5,
      "width": 940.8397216796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1830854763,
      "version": 522,
      "versionNonce": 647350149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778731022385,
      "link": null,
      "locked": false,
      "text": "과정관리           공지사항관리                   문의사항관리            회원관리\n\n과정목록           공지사항목록                   문의사항목록           회원목록\n과정상세           공지사항상세                   문의사항상세           회원상세               베너상세\n과정수정|추가      공지사항 수정|추가                                      회원정보 수정         배너 수정|추가",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정관리           공지사항관리                   문의사항관리            회원관리\n\n과정목록           공지사항목록                   문의사항목록           회원목록\n과정상세           공지사항상세                   문의사항상세           회원상세               베너상세\n과정수정|추가      공지사항 수정|추가                                      회원정보 수정         배너 수정|추가",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_gxDGKy8776ryw2MTQGR",
      "type": "text",
      "x": 1395,
      "y": -163.5,
      "width": 97.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 837410923,
      "version": 17,
      "versionNonce": 1571529995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778730702630,
      "link": null,
      "locked": false,
      "text": "   배너관리",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   배너관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6M41TNM3NojWu-Y-myoe",
      "type": "text",
      "x": 1373,
      "y": -112.5,
      "width": 113.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 923223947,
      "version": 23,
      "versionNonce": 111747301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778730710551,
      "link": null,
      "locked": false,
      "text": "     배너목록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     배너목록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j52LuujlgpOsGIM9FD792",
      "type": "text",
      "x": 1364,
      "y": -84.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 277022309,
      "version": 3,
      "versionNonce": 1108369323,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778730714703,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWF5AINppLBu7AWmpZGMW",
      "type": "text",
      "x": 916,
      "y": 807.5,
      "width": 99.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1218953003,
      "version": 19,
      "versionNonce": 2116152101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731294921,
      "link": null,
      "locked": false,
      "text": "더 불러오기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "더 불러오기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkBR5OZ-YV4dTEBCidOiD",
      "type": "rectangle",
      "x": 868,
      "y": 786,
      "width": 187,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2080140875,
      "version": 34,
      "versionNonce": 1030055019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731293800,
      "link": null,
      "locked": false
    },
    {
      "id": "BDFa3xtmnry9fV9yWwvQ8",
      "type": "rectangle",
      "x": 1348,
      "y": 188,
      "width": 52,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 941080459,
      "version": 34,
      "versionNonce": 1549821509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732706274,
      "link": null,
      "locked": false
    },
    {
      "id": "fgEhUxPbV5wTbUt3Q3HLM",
      "type": "rectangle",
      "x": 1409,
      "y": 189,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 749831013,
      "version": 22,
      "versionNonce": 1693699211,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732706274,
      "link": null,
      "locked": false
    },
    {
      "id": "mB-tFf_zfaOUap5i9QQI7",
      "type": "rectangle",
      "x": 1461,
      "y": 186,
      "width": 47,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1771448555,
      "version": 20,
      "versionNonce": 1852134821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732706274,
      "link": null,
      "locked": false
    },
    {
      "id": "1HHNzTY-RRgcYEZ8ogDSM",
      "type": "text",
      "x": 625,
      "y": 255.5,
      "width": 205.29991149902344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 621410693,
      "version": 124,
      "versionNonce": 1795233451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732684000,
      "link": null,
      "locked": false,
      "text": "Test1 과정(제목)\n\ntest1 과정 요약 입니다\n요약.\n\n...\n\n활성 | 종료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test1 과정(제목)\n\ntest1 과정 요약 입니다\n요약.\n\n...\n\n활성 | 종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUX7TRWrTsiQDxk7GcXli",
      "type": "rectangle",
      "x": 622,
      "y": 504,
      "width": 263,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1582929995,
      "version": 33,
      "versionNonce": 1094554443,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732689792,
      "link": null,
      "locked": false
    },
    {
      "id": "hAY_P0ckGxkXapdyUOlnQ",
      "type": "text",
      "x": 650,
      "y": 547.5,
      "width": 91.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1548241803,
      "version": 17,
      "versionNonce": 697326309,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732689792,
      "link": null,
      "locked": false,
      "text": "메인이미지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2_DM7gE8sPgx5-InrtSv",
      "type": "rectangle",
      "x": 618.5,
      "y": 731.5,
      "width": 263,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 667770091,
      "version": 57,
      "versionNonce": 2056350821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778732695105,
      "link": null,
      "locked": false
    },
    {
      "id": "UMrMPgZ0Rnp93S27-p6ba",
      "type": "text",
      "x": 664,
      "y": 760.5,
      "width": 99.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1665917157,
      "version": 18,
      "versionNonce": 1708686635,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732691857,
      "link": null,
      "locked": false,
      "text": "서브 이미지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서브 이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhyJa_LNTAMEZqyrGBCpR",
      "type": "rectangle",
      "x": 619.5,
      "y": 949.5,
      "width": 263,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 497190123,
      "version": 117,
      "versionNonce": 1608089349,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778732691857,
      "link": null,
      "locked": false
    },
    {
      "id": "tD_edgDrPzK1VyHrCX_-F",
      "type": "text",
      "x": 665,
      "y": 977.5,
      "width": 99.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1282977675,
      "version": 79,
      "versionNonce": 1137024971,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778732691857,
      "link": null,
      "locked": false,
      "text": "서브 이미지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서브 이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koQ6AF2L5MM_uWnywkAXM",
      "type": "text",
      "x": 642,
      "y": 1213.5,
      "width": 142.23995971679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 812075429,
      "version": 44,
      "versionNonce": 685250757,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732697809,
      "link": null,
      "locked": false,
      "text": "상세내용:\n상세내용 입니다.\n\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상세내용:\n상세내용 입니다.\n\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxRIrO4amcIx6Vd4ZAtyy",
      "type": "text",
      "x": 642,
      "y": 1381.5,
      "width": 336.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 119050949,
      "version": 109,
      "versionNonce": 147566219,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732700186,
      "link": null,
      "locked": false,
      "text": "회차등록\n회차명: 3회차               회차번호: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회차등록\n회차명: 3회차               회차번호: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfFuRxZkFDInfY5Ju7ZL5",
      "type": "text",
      "x": 646,
      "y": 1455.5,
      "width": 501.47991943359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1743832875,
      "version": 178,
      "versionNonce": 2113180581,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732700186,
      "link": null,
      "locked": false,
      "text": "교육시작일:...                  교육종료일:...\n\n수업시작시간:...                수업종료시간:...\n\n정원: 20                       상태: 모집중 |운영중 |마감  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "교육시작일:...                  교육종료일:...\n\n수업시작시간:...                수업종료시간:...\n\n정원: 20                       상태: 모집중 |운영중 |마감  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRy9nI0JKQ-7EDeKSK78R",
      "type": "text",
      "x": 651,
      "y": 1613.5,
      "width": 73.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1307999723,
      "version": 22,
      "versionNonce": 2014029099,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732700186,
      "link": null,
      "locked": false,
      "text": "회차등록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회차등록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1L8bk330Mwu-bk1ONB85",
      "type": "rectangle",
      "x": 638,
      "y": 1607,
      "width": 103,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1247774853,
      "version": 24,
      "versionNonce": 466409221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732700186,
      "link": null,
      "locked": false
    },
    {
      "id": "2BO2zCwctpuLTMmRPzZXN",
      "type": "text",
      "x": 639,
      "y": 1745.5,
      "width": 1039.4598388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 916815627,
      "version": 210,
      "versionNonce": 1996483973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732702522,
      "link": null,
      "locked": false,
      "text": "회차목록:\n\n회차명    회차    교육기간           수업시간           정원            상태                 총인원              수정  삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회차목록:\n\n회차명    회차    교육기간           수업시간           정원            상태                 총인원              수정  삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKBvzsiwxPtXdX8k3973M",
      "type": "rectangle",
      "x": 1582,
      "y": 1784,
      "width": 55,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 31585931,
      "version": 92,
      "versionNonce": 1801673035,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732702522,
      "link": null,
      "locked": false
    },
    {
      "id": "acZMV8EQDmYhkPHC8onbn",
      "type": "rectangle",
      "x": 1642,
      "y": 1781,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1392089547,
      "version": 95,
      "versionNonce": 1913779429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732702522,
      "link": null,
      "locked": false
    },
    {
      "id": "4975k30as3P_a6AanRqa8",
      "type": "text",
      "x": 1193,
      "y": 1831.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 514500101,
      "version": 3,
      "versionNonce": 898429451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778731705783,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCquffj7rIvq4U09pNOHc",
      "type": "text",
      "x": 1189,
      "y": 1841.5,
      "width": 174.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1648968421,
      "version": 56,
      "versionNonce": 1742731243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732702522,
      "link": null,
      "locked": false,
      "text": "모집중 |운영중 |마감",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "모집중 |운영중 |마감",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEZTNL-2m6t_kei_kffyv",
      "type": "text",
      "x": 1428,
      "y": 1826.5,
      "width": 39.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1833566533,
      "version": 8,
      "versionNonce": 2887749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732702522,
      "link": null,
      "locked": false,
      "text": "10명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq2X7PMIleOBr6laaS8cS",
      "type": "text",
      "x": 1112,
      "y": 1830.5,
      "width": 45.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1727847333,
      "version": 8,
      "versionNonce": 1955578507,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732702522,
      "link": null,
      "locked": false,
      "text": "20명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPaRK_8D3hfQk_OaBFiSz",
      "type": "rectangle",
      "x": 589,
      "y": 2005,
      "width": 468,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 52702245,
      "version": 55,
      "versionNonce": 1831216901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732673535,
      "link": null,
      "locked": false
    },
    {
      "id": "plNGAskHW4Y8CEqXmntZM",
      "type": "text",
      "x": 619,
      "y": 2016.5,
      "width": 351.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 582571563,
      "version": 122,
      "versionNonce": 2096592843,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732673535,
      "link": null,
      "locked": false,
      "text": "회차별 총인원 목록 팝업\n\n회원번호   username   이메일  전화번호",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회차별 총인원 목록 팝업\n\n회원번호   username   이메일  전화번호",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDMn5R2Hq8tTJyabi-scT",
      "type": "text",
      "x": 1105,
      "y": 225.5,
      "width": 94.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 574851947,
      "version": 41,
      "versionNonce": 252008453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732911388,
      "link": null,
      "locked": false,
      "text": "정렬순서: 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "정렬순서: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72ztDYVCpf19TSzVMJa5G",
      "type": "text",
      "x": 635.1968005371094,
      "y": 291.5,
      "width": 46.88318603515625,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 254308261,
      "version": 22,
      "versionNonce": 724297445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732832854,
      "link": null,
      "locked": false,
      "text": "상태 ",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgxYn3GW8001KmGlZ1KSP",
      "type": "text",
      "x": 635,
      "y": 210.5,
      "width": 84.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 217446475,
      "version": 6,
      "versionNonce": 1084978885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732825492,
      "link": null,
      "locked": false,
      "text": "과정명: ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정명: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LHCa5K98ndn3txR52unm",
      "type": "text",
      "x": 715,
      "y": 284.5,
      "width": 54.639984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1542533541,
      "version": 28,
      "versionNonce": 67506917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732845892,
      "link": null,
      "locked": false,
      "text": "운영중\n모집중\n마감",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "운영중\n모집중\n마감",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygGOoduBElRDTU068xzC2",
      "type": "rectangle",
      "x": 707,
      "y": 278,
      "width": 110,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1295015333,
      "version": 58,
      "versionNonce": 983529349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732860071,
      "link": null,
      "locked": false
    },
    {
      "id": "fWetSuXyb42DsHWtyWap4",
      "type": "text",
      "x": 1105,
      "y": 301.5,
      "width": 49.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1425087045,
      "version": 59,
      "versionNonce": 259611115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732904138,
      "link": null,
      "locked": false,
      "text": "노출: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "노출: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVKTmsOITauSiIuSkKmj-",
      "type": "rectangle",
      "x": 1158,
      "y": 305,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 135387685,
      "version": 78,
      "versionNonce": 1722606731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732904138,
      "link": null,
      "locked": false
    },
    {
      "id": "1rODEpecH6GmWqP1uXs11",
      "type": "freedraw",
      "x": 1202,
      "y": 283,
      "width": 13,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 997445803,
      "version": 18,
      "versionNonce": 806842693,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732884170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          2,
          4
        ],
        [
          2,
          5
        ],
        [
          3,
          5
        ],
        [
          4,
          5
        ],
        [
          5,
          5
        ],
        [
          8,
          3
        ],
        [
          9,
          2
        ],
        [
          9,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          0
        ],
        [
          13,
          -1
        ],
        [
          13,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "NpETuQiysV35hfU6fSCSt",
      "type": "freedraw",
      "x": 1161,
      "y": 314,
      "width": 18,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1793563307,
      "version": 77,
      "versionNonce": 810949419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732904138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          2
        ],
        [
          5,
          3
        ],
        [
          6,
          3
        ],
        [
          6,
          4
        ],
        [
          7,
          4
        ],
        [
          7,
          5
        ],
        [
          7,
          6
        ],
        [
          8,
          6
        ],
        [
          10,
          4
        ],
        [
          11,
          2
        ],
        [
          12,
          2
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          15,
          -2
        ],
        [
          17,
          -3
        ],
        [
          17,
          -5
        ],
        [
          18,
          -5
        ],
        [
          18,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5nt2s3jD1Xe6eU5ltj_lk",
      "type": "freedraw",
      "x": 1306,
      "y": 295,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1418159275,
      "version": 4,
      "versionNonce": 181264805,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732893562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6bKq4nunEid6C9q2MW25g",
      "type": "text",
      "x": 652,
      "y": 454.5,
      "width": 42.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 683203269,
      "version": 15,
      "versionNonce": 1674061157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732933375,
      "link": null,
      "locked": false,
      "text": "요약:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요약:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEIaMXbOLt25TTjzIrZSp",
      "type": "text",
      "x": 725,
      "y": 452.5,
      "width": 54.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2001760427,
      "version": 18,
      "versionNonce": 540003307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732941160,
      "link": null,
      "locked": false,
      "text": "여러줄\n가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "여러줄\n가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0PryjsDgWO5oeDtJTeVR",
      "type": "text",
      "x": 655,
      "y": 566.5,
      "width": 41.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1469582635,
      "version": 10,
      "versionNonce": 552313707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732949763,
      "link": null,
      "locked": false,
      "text": "설명:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "설명:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XgzZpR35-Ar39K0nvU2G",
      "type": "text",
      "x": 737,
      "y": 565.5,
      "width": 54.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1441006763,
      "version": 18,
      "versionNonce": 474374123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732958210,
      "link": null,
      "locked": false,
      "text": "여러줄\n가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "여러줄\n가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PETmd_F3_gsk8i0UXVc_w",
      "type": "text",
      "x": 656,
      "y": 715.5,
      "width": 185.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1176084779,
      "version": 32,
      "versionNonce": 1506057419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778732997632,
      "link": null,
      "locked": false,
      "text": "메인 이미지: 파일선택",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인 이미지: 파일선택",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OF5NQrxzG-V741_XC8Ef",
      "type": "text",
      "x": 801,
      "y": 711.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1001670277,
      "version": 5,
      "versionNonce": 1388221285,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778732993649,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEj1rf6b-ORddKg1XriPq",
      "type": "rectangle",
      "x": 765,
      "y": 710,
      "width": 82,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 789980683,
      "version": 28,
      "versionNonce": 2014062283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733001789,
      "link": null,
      "locked": false
    },
    {
      "id": "UengKMLKjbc4A7EJeP8Ve",
      "type": "rectangle",
      "x": 651,
      "y": 770,
      "width": 229,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1417883659,
      "version": 38,
      "versionNonce": 1744884203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733007689,
      "link": null,
      "locked": false
    },
    {
      "id": "bfhvYgJQeS2TDgz7g5ISE",
      "type": "text",
      "x": 685,
      "y": 794.5,
      "width": 101.29997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2071250341,
      "version": 36,
      "versionNonce": 2125745227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733019954,
      "link": null,
      "locked": false,
      "text": "메인이미지 \n하나만 가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인이미지 \n하나만 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpEKdDWX5ulIHFstRvkcr",
      "type": "text",
      "x": 657,
      "y": 957.5,
      "width": 185.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 142603659,
      "version": 31,
      "versionNonce": 1718094219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733036965,
      "link": null,
      "locked": false,
      "text": "서브 이미지: 파일선택",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서브 이미지: 파일선택",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtLbyKc4zhEqo3D1aSy2x",
      "type": "rectangle",
      "x": 766,
      "y": 953,
      "width": 84,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1976918731,
      "version": 39,
      "versionNonce": 354039685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733041140,
      "link": null,
      "locked": false
    },
    {
      "id": "bQsPvrrf8-MpUqWbcaWV0",
      "type": "text",
      "x": 874.3500137329102,
      "y": 891,
      "width": 101.29997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 743898667,
      "version": 40,
      "versionNonce": 1415418053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778733050054,
      "link": null,
      "locked": false,
      "text": "메인이미지 \n하나만 가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인이미지 \n하나만 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EeQd5DPmcsyLhchLqyys",
      "type": "rectangle",
      "x": 635.5,
      "y": 1026,
      "width": 229,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 907747819,
      "version": 57,
      "versionNonce": 518303019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778733052806,
      "link": null,
      "locked": false
    },
    {
      "id": "XUvm_sJwYWXbESWBytXgC",
      "type": "rectangle",
      "x": 885.5,
      "y": 1027,
      "width": 229,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 959224075,
      "version": 67,
      "versionNonce": 835308171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778733058439,
      "link": null,
      "locked": false
    },
    {
      "id": "eAO1pZPUdhsAYd2_Lo0ye",
      "type": "text",
      "x": 672,
      "y": 1052.5,
      "width": 99.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 310043595,
      "version": 34,
      "versionNonce": 1902111013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733067560,
      "link": null,
      "locked": false,
      "text": "서브이미지\n여러개 가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서브이미지\n여러개 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM_an6Fsmpgk2oPbLDuUm",
      "type": "text",
      "x": 928,
      "y": 1046.5,
      "width": 99.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 159768389,
      "version": 3,
      "versionNonce": 1054686411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733073203,
      "link": null,
      "locked": false,
      "text": "서브이미지\n여러개 가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서브이미지\n여러개 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyHxSKYHgiWbhg_U6ok0R",
      "type": "text",
      "x": 738,
      "y": 1168.5,
      "width": 187.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1585890827,
      "version": 36,
      "versionNonce": 2021927173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733092627,
      "link": null,
      "locked": false,
      "text": "이미지 순서 조정 가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이미지 순서 조정 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvLtWgsJiuHynBxmtMn_-",
      "type": "text",
      "x": 651,
      "y": 1299.5,
      "width": 105.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 729246661,
      "version": 18,
      "versionNonce": 932209227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733103439,
      "link": null,
      "locked": false,
      "text": "저장    취소",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "저장    취소",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UL786-iup2dJ76JO8cmX",
      "type": "rectangle",
      "x": 635,
      "y": 1295,
      "width": 62,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1036946315,
      "version": 22,
      "versionNonce": 812136555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733107824,
      "link": null,
      "locked": false
    },
    {
      "id": "uZghZ808ERSFfbcGNVTqn",
      "type": "rectangle",
      "x": 713,
      "y": 1290,
      "width": 53,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 620714411,
      "version": 29,
      "versionNonce": 1998286277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778733112507,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}