{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NpXwieJL1tCCVBQ-Mga1-",
      "type": "rectangle",
      "x": 576,
      "y": 114,
      "width": 955,
      "height": 426.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 540945509,
      "version": 261,
      "versionNonce": 1864901249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778844579732,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd7FTxPMgx3FQaqZngdHq",
      "type": "text",
      "x": 632,
      "y": 148.5,
      "width": 103.823974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718569131,
      "version": 146,
      "versionNonce": 2000947553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778844527770,
      "link": null,
      "locked": false,
      "text": "과정상세",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정상세",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rljFU1afcx3AteA1N9p1d",
      "type": "rectangle",
      "x": 566,
      "y": -204,
      "width": 965,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1950335371,
      "version": 119,
      "versionNonce": 571863947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778730510863,
      "link": null,
      "locked": false
    },
    {
      "id": "rmx6DZQutDW6UyBHDS7MY",
      "type": "text",
      "x": 605,
      "y": -202.5,
      "width": 37.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 128713221,
      "version": 8,
      "versionNonce": 1370427851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778730523984,
      "link": null,
      "locked": false,
      "text": "메뉴",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메뉴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fX4CDsk5dLoSoCYvW6ExC",
      "type": "text",
      "x": 597,
      "y": -161.5,
      "width": 410.1399230957031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1830854763,
      "version": 650,
      "versionNonce": 1491861313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778844327144,
      "link": null,
      "locked": false,
      "text": "메인               공지                  과정접수\n\n                                          과정목록\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인               공지                  과정접수\n\n                                          과정목록\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_gxDGKy8776ryw2MTQGR",
      "type": "text",
      "x": 1395,
      "y": -164.5,
      "width": 97.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 837410923,
      "version": 19,
      "versionNonce": 1193491457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844289692,
      "link": null,
      "locked": false,
      "text": "   배너관리",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   배너관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6M41TNM3NojWu-Y-myoe",
      "type": "text",
      "x": 1373,
      "y": -112.5,
      "width": 113.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 923223947,
      "version": 24,
      "versionNonce": 1464227503,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844290580,
      "link": null,
      "locked": false,
      "text": "     배너목록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     배너목록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDFa3xtmnry9fV9yWwvQ8",
      "type": "rectangle",
      "x": 1348,
      "y": 188,
      "width": 121.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 941080459,
      "version": 52,
      "versionNonce": 1996971855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844348564,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwr2WZ6WzSQ-rmBaLmguF",
      "type": "text",
      "x": 1373.509994506836,
      "y": 202.5,
      "width": 73.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1197048427,
      "version": 19,
      "versionNonce": 52000001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844349843,
      "link": null,
      "locked": false,
      "text": "과정등록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정등록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIQje_xKLZ_MxW88Vvnoy",
      "type": "text",
      "x": 1127.509994506836,
      "y": 299.5,
      "width": 112.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 947018341,
      "version": 22,
      "versionNonce": 540663265,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false,
      "text": "검색 : 과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검색 : 과정명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQdiIbmTsi9mJIE8TeQcB",
      "type": "text",
      "x": 614.5099945068359,
      "y": 373.5,
      "width": 725.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2094912299,
      "version": 128,
      "versionNonce": 545560335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844346770,
      "link": null,
      "locked": false,
      "text": "과정번호     메인이미지     과정명      요약      노출여부         상태       총인원",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정번호     메인이미지     과정명      요약      노출여부         상태       총인원",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TOMEp6bJUtIJZyF-MQO-",
      "type": "text",
      "x": 1362.509994506836,
      "y": 435.5,
      "width": 97.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1218847749,
      "version": 17,
      "versionNonce": 2135174319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false,
      "text": "수정   삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정   삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jQICDsFdq6UTOa-UK11h",
      "type": "rectangle",
      "x": 1345.509994506836,
      "y": 426,
      "width": 63,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1525734923,
      "version": 23,
      "versionNonce": 669350337,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false
    },
    {
      "id": "5GO1CArbCyAe_kBK0_Wrt",
      "type": "rectangle",
      "x": 1417.509994506836,
      "y": 421,
      "width": 59,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 190774149,
      "version": 25,
      "versionNonce": 1792626095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844350779,
      "link": null,
      "locked": false
    },
    {
      "id": "qI4m49gX2YWDRX3Mn136Q",
      "type": "text",
      "x": 1047.509994506836,
      "y": 404.5,
      "width": 36.519989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1491860491,
      "version": 20,
      "versionNonce": 1318633167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false,
      "text": "노출\n숨김",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "노출\n숨김",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYyA8inf9JBHGjBcbqg0X",
      "type": "text",
      "x": 1192.509994506836,
      "y": 404.5,
      "width": 54.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 551374955,
      "version": 18,
      "versionNonce": 326277537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false,
      "text": "운영중\n종료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "운영중\n종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsp6VjGSwQPNNaRUHWquY",
      "type": "text",
      "x": 624.5099945068359,
      "y": 290.5,
      "width": 269.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 358018543,
      "version": 42,
      "versionNonce": 1315464623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844512920,
      "link": null,
      "locked": false,
      "text": "이미지     과정이름        상태",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이미지     과정이름        상태",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqE0JeRs-65GFwnDChdYZ",
      "type": "text",
      "x": 855.5099945068359,
      "y": 333.5,
      "width": 190.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1298007777,
      "version": 65,
      "versionNonce": 2138542241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844513712,
      "link": null,
      "locked": false,
      "text": "운영중 | 모집중 | 마감",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "운영중 | 모집중 | 마감",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6tQOWEK8WkSUKlggHVX1",
      "type": "text",
      "x": 1249.509994506836,
      "y": 287.5,
      "width": 73.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1079551759,
      "version": 14,
      "versionNonce": 131896879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844514704,
      "link": null,
      "locked": false,
      "text": "상세보기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상세보기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgnfzzv4aerf25WulYI_W",
      "type": "rectangle",
      "x": 1222.509994506836,
      "y": 266,
      "width": 131,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 35727631,
      "version": 28,
      "versionNonce": 2037233697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844515768,
      "link": null,
      "locked": false
    },
    {
      "id": "irwjHpo8HuDRuioezEeAQ",
      "type": "text",
      "x": 1154.509994506836,
      "y": 168.5,
      "width": 104.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 84961665,
      "version": 21,
      "versionNonce": 2124537089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844508231,
      "link": null,
      "locked": false,
      "text": "검색: 과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검색: 과정명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO0GNy11_7eaf7MzOGRuN",
      "type": "text",
      "x": 634.5099945068359,
      "y": 225.5,
      "width": 103.27995300292969,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2139612449,
      "version": 76,
      "versionNonce": 288717601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844558710,
      "link": null,
      "locked": false,
      "text": "과정이름: ...\n\n이미지\n\n\n요약: ...\n\n\n\n설명: ....\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정이름: ...\n\n이미지\n\n\n요약: ...\n\n\n\n설명: ....\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xO3tfogElrHHYyHxbM3IO",
      "type": "rectangle",
      "x": 579.5099945068357,
      "y": 546,
      "width": 958.0000000000002,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 198194753,
      "version": 118,
      "versionNonce": 263663617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844592382,
      "link": null,
      "locked": false
    },
    {
      "id": "tU_IRHQc0lXr2nFwtrbA7",
      "type": "text",
      "x": 621.5099945068359,
      "y": 569.5,
      "width": 51.743988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 143246241,
      "version": 12,
      "versionNonce": 2013664847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844600776,
      "link": null,
      "locked": false,
      "text": "회차",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회차",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HFawEsgMSaDDL9ZG_9ck",
      "type": "text",
      "x": 616.5099945068359,
      "y": 619.5,
      "width": 572.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1018635745,
      "version": 196,
      "versionNonce": 845511023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844726915,
      "link": null,
      "locked": false,
      "text": "11회차  20xx.01.01~20xx.02-02    09:00 ~ 14:00      상태 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11회차  20xx.01.01~20xx.02-02    09:00 ~ 14:00      상태 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Skm3kP6-D_8c7ytUBtpC",
      "type": "rectangle",
      "x": 1291.509994506836,
      "y": 826,
      "width": 113,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1110565679,
      "version": 98,
      "versionNonce": 1019792577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtPNFIr01sej8EqulTk6R"
        }
      ],
      "updated": 1778844729528,
      "link": null,
      "locked": false
    },
    {
      "id": "AtPNFIr01sej8EqulTk6R",
      "type": "text",
      "x": 1311.5800094604492,
      "y": 837,
      "width": 72.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 354101679,
      "version": 3,
      "versionNonce": 1084201057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844730197,
      "link": null,
      "locked": false,
      "text": "접수하기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Skm3kP6-D_8c7ytUBtpC",
      "originalText": "접수하기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idZWBj6awzkpLKyE2mMT6",
      "type": "text",
      "x": 1132.509994506836,
      "y": 667.5,
      "width": 113.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1730851983,
      "version": 20,
      "versionNonce": 1997094191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844812301,
      "link": null,
      "locked": false,
      "text": "모집중 | 마감",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "모집중 | 마감",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}