{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NpXwieJL1tCCVBQ-Mga1-",
      "type": "rectangle",
      "x": 576,
      "y": 114,
      "width": 955,
      "height": 679.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 540945509,
      "version": 227,
      "versionNonce": 764646981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778738616802,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd7FTxPMgx3FQaqZngdHq",
      "type": "text",
      "x": 632,
      "y": 148.5,
      "width": 102.87197875976562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1718569131,
      "version": 118,
      "versionNonce": 554612783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778844341263,
      "link": null,
      "locked": false,
      "text": "과정목록\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정목록\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rljFU1afcx3AteA1N9p1d",
      "type": "rectangle",
      "x": 566,
      "y": -204,
      "width": 965,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1950335371,
      "version": 119,
      "versionNonce": 571863947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778730510863,
      "link": null,
      "locked": false
    },
    {
      "id": "rmx6DZQutDW6UyBHDS7MY",
      "type": "text",
      "x": 605,
      "y": -202.5,
      "width": 37.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 128713221,
      "version": 8,
      "versionNonce": 1370427851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778730523984,
      "link": null,
      "locked": false,
      "text": "메뉴",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메뉴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fX4CDsk5dLoSoCYvW6ExC",
      "type": "text",
      "x": 597,
      "y": -161.5,
      "width": 410.1399230957031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1830854763,
      "version": 650,
      "versionNonce": 1491861313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778844327144,
      "link": null,
      "locked": false,
      "text": "메인               공지                  과정접수\n\n                                          과정목록\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메인               공지                  과정접수\n\n                                          과정목록\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_gxDGKy8776ryw2MTQGR",
      "type": "text",
      "x": 1395,
      "y": -164.5,
      "width": 97.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 837410923,
      "version": 19,
      "versionNonce": 1193491457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844289692,
      "link": null,
      "locked": false,
      "text": "   배너관리",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   배너관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6M41TNM3NojWu-Y-myoe",
      "type": "text",
      "x": 1373,
      "y": -112.5,
      "width": 113.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 923223947,
      "version": 24,
      "versionNonce": 1464227503,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844290580,
      "link": null,
      "locked": false,
      "text": "     배너목록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     배너목록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDFa3xtmnry9fV9yWwvQ8",
      "type": "rectangle",
      "x": 1348,
      "y": 188,
      "width": 121.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 941080459,
      "version": 52,
      "versionNonce": 1996971855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844348564,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwr2WZ6WzSQ-rmBaLmguF",
      "type": "text",
      "x": 1373.509994506836,
      "y": 202.5,
      "width": 73.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1197048427,
      "version": 19,
      "versionNonce": 52000001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844349843,
      "link": null,
      "locked": false,
      "text": "과정등록",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정등록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIQje_xKLZ_MxW88Vvnoy",
      "type": "text",
      "x": 1127.509994506836,
      "y": 299.5,
      "width": 112.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 947018341,
      "version": 22,
      "versionNonce": 540663265,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false,
      "text": "검색 : 과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검색 : 과정명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQdiIbmTsi9mJIE8TeQcB",
      "type": "text",
      "x": 614.5099945068359,
      "y": 373.5,
      "width": 725.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2094912299,
      "version": 128,
      "versionNonce": 545560335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844346770,
      "link": null,
      "locked": false,
      "text": "과정번호     메인이미지     과정명      요약      노출여부         상태       총인원",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "과정번호     메인이미지     과정명      요약      노출여부         상태       총인원",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TOMEp6bJUtIJZyF-MQO-",
      "type": "text",
      "x": 1362.509994506836,
      "y": 435.5,
      "width": 97.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1218847749,
      "version": 17,
      "versionNonce": 2135174319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false,
      "text": "수정   삭제",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정   삭제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jQICDsFdq6UTOa-UK11h",
      "type": "rectangle",
      "x": 1345.509994506836,
      "y": 426,
      "width": 63,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1525734923,
      "version": 23,
      "versionNonce": 669350337,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false
    },
    {
      "id": "5GO1CArbCyAe_kBK0_Wrt",
      "type": "rectangle",
      "x": 1417.509994506836,
      "y": 421,
      "width": 59,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 190774149,
      "version": 25,
      "versionNonce": 1792626095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844350779,
      "link": null,
      "locked": false
    },
    {
      "id": "qI4m49gX2YWDRX3Mn136Q",
      "type": "text",
      "x": 1047.509994506836,
      "y": 404.5,
      "width": 36.519989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1491860491,
      "version": 20,
      "versionNonce": 1318633167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false,
      "text": "노출\n숨김",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "노출\n숨김",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYyA8inf9JBHGjBcbqg0X",
      "type": "text",
      "x": 1192.509994506836,
      "y": 404.5,
      "width": 54.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 551374955,
      "version": 18,
      "versionNonce": 326277537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778844344443,
      "link": null,
      "locked": false,
      "text": "운영중\n종료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "운영중\n종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsp6VjGSwQPNNaRUHWquY",
      "type": "text",
      "x": 624.5099945068359,
      "y": 290.5,
      "width": 269.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 358018543,
      "version": 41,
      "versionNonce": 1644403489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844373134,
      "link": null,
      "locked": false,
      "text": "이미지     과정이름        상태",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이미지     과정이름        상태",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqE0JeRs-65GFwnDChdYZ",
      "type": "text",
      "x": 855.5099945068359,
      "y": 333.5,
      "width": 190.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1298007777,
      "version": 64,
      "versionNonce": 1872641199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844411795,
      "link": null,
      "locked": false,
      "text": "운영중 | 모집중 | 마감",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "운영중 | 모집중 | 마감",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6tQOWEK8WkSUKlggHVX1",
      "type": "text",
      "x": 1249.509994506836,
      "y": 287.5,
      "width": 73.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1079551759,
      "version": 13,
      "versionNonce": 567398607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844436096,
      "link": null,
      "locked": false,
      "text": "상세보기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상세보기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgnfzzv4aerf25WulYI_W",
      "type": "rectangle",
      "x": 1222.509994506836,
      "y": 266,
      "width": 131,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 35727631,
      "version": 27,
      "versionNonce": 1050682817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844439481,
      "link": null,
      "locked": false
    },
    {
      "id": "irwjHpo8HuDRuioezEeAQ",
      "type": "text",
      "x": 1154.509994506836,
      "y": 168.5,
      "width": 104.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 84961665,
      "version": 20,
      "versionNonce": 152793793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778844454760,
      "link": null,
      "locked": false,
      "text": "검색: 과정명",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검색: 과정명",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}